Chad	TD	TCD	148	ISO 3166-2:TD
Cuba	CU	CUB	192	ISO 3166-2:CU
Fiji	FJ	FJI	242	ISO 3166-2:FJ
Guam	GU	GUM	316	ISO 3166-2:GU
Iraq	IQ	IRQ	368	ISO 3166-2:IQ
Mali	ML	MLI	466	ISO 3166-2:ML
Niue	NU	NIU	570	ISO 3166-2:NU
Oman	OM	OMN	512	ISO 3166-2:OM
Peru	PE	PER	604	ISO 3166-2:PE
Togo	TG	TGO	768	ISO 3166-2:TG
Aruba	AW	ABW	533	ISO 3166-2:AW
Benin	BJ	BEN	204	ISO 3166-2:BJ
Chile	CL	CHL	152	ISO 3166-2:CL
China	CN	CHN	156	ISO 3166-2:CN
Congo	CG	COG	178	ISO 3166-2:CG
Egypt	EG	EGY	818	ISO 3166-2:EG
Gabon	GA	GAB	266	ISO 3166-2:GA
Ghana	GH	GHA	288	ISO 3166-2:GH
Haiti	HT	HTI	332	ISO 3166-2:HT
India	IN	IND	356	ISO 3166-2:IN
Italy	IT	ITA	380	ISO 3166-2:IT
Japan	JP	JPN	392	ISO 3166-2:JP
Kenya	KE	KEN	404	ISO 3166-2:KE
Libya	LY	LBY	434	ISO 3166-2:LY
Macao	MO	MAC	446	ISO 3166-2:MO
Malta	MT	MLT	470	ISO 3166-2:MT
Nauru	NR	NRU	520	ISO 3166-2:NR
Nepal	NP	NPL	524	ISO 3166-2:NP
Niger	NE	NER	562	ISO 3166-2:NE
Palau	PW	PLW	585	ISO 3166-2:PW
Qatar	QA	QAT	634	ISO 3166-2:QA
Samoa	WS	WSM	882	ISO 3166-2:WS
Spain	ES	ESP	724	ISO 3166-2:ES
Sudan	SD	SDN	729	ISO 3166-2:SD
Tonga	TO	TON	776	ISO 3166-2:TO
Yemen	YE	YEM	887	ISO 3166-2:YE
Angola	AO	AGO	024	ISO 3166-2:AO
Belize	BZ	BLZ	084	ISO 3166-2:BZ
Bhutan	BT	BTN	064	ISO 3166-2:BT
Brazil	BR	BRA	076	ISO 3166-2:BR
Canada	CA	CAN	124	ISO 3166-2:CA
Cyprus	CY	CYP	196	ISO 3166-2:CY
France	FR	FRA	250	ISO 3166-2:FR
Gambia	GM	GMB	270	ISO 3166-2:GM
Greece	GR	GRC	300	ISO 3166-2:GR
Guinea	GN	GIN	324	ISO 3166-2:GN
Guyana	GY	GUY	328	ISO 3166-2:GY
Israel	IL	ISR	376	ISO 3166-2:IL
Jersey	JE	JEY	832	ISO 3166-2:JE
Jordan	JO	JOR	400	ISO 3166-2:JO
Kuwait	KW	KWT	414	ISO 3166-2:KW
Latvia	LV	LVA	428	ISO 3166-2:LV
Malawi	MW	MWI	454	ISO 3166-2:MW
Mexico	MX	MEX	484	ISO 3166-2:MX
Monaco	MC	MCO	492	ISO 3166-2:MC
Norway	NO	NOR	578	ISO 3166-2:NO
Panama	PA	PAN	591	ISO 3166-2:PA
Poland	PL	POL	616	ISO 3166-2:PL
Rwanda	RW	RWA	646	ISO 3166-2:RW
Serbia	RS	SRB	688	ISO 3166-2:RS
Sweden	SE	SWE	752	ISO 3166-2:SE
Turkey	TR	TUR	792	ISO 3166-2:TR
Tuvalu	TV	TUV	798	ISO 3166-2:TV
Uganda	UG	UGA	800	ISO 3166-2:UG
Zambia	ZM	ZMB	894	ISO 3166-2:ZM
Albania	AL	ALB	008	ISO 3166-2:AL
Algeria	DZ	DZA	012	ISO 3166-2:DZ
Andorra	AD	AND	020	ISO 3166-2:AD
Armenia	AM	ARM	051	ISO 3166-2:AM
Austria	AT	AUT	040	ISO 3166-2:AT
Bahamas	BS	BHS	044	ISO 3166-2:BS
Bahrain	BH	BHR	048	ISO 3166-2:BH
Belarus	BY	BLR	112	ISO 3166-2:BY
Belgium	BE	BEL	056	ISO 3166-2:BE
Bermuda	BM	BMU	060	ISO 3166-2:BM
Burundi	BI	BDI	108	ISO 3166-2:BI
Comoros	KM	COM	174	ISO 3166-2:KM
Croatia	HR	HRV	191	ISO 3166-2:HR
Curaçao	CW	CUW	531	ISO 3166-2:CW
Denmark	DK	DNK	208	ISO 3166-2:DK
Ecuador	EC	ECU	218	ISO 3166-2:EC
Eritrea	ER	ERI	232	ISO 3166-2:ER
Estonia	EE	EST	233	ISO 3166-2:EE
Finland	FI	FIN	246	ISO 3166-2:FI
Georgia	GE	GEO	268	ISO 3166-2:GE
Germany	DE	DEU	276	ISO 3166-2:DE
Grenada	GD	GRD	308	ISO 3166-2:GD
Hungary	HU	HUN	348	ISO 3166-2:HU
Iceland	IS	ISL	352	ISO 3166-2:IS
Ireland	IE	IRL	372	ISO 3166-2:IE
Jamaica	JM	JAM	388	ISO 3166-2:JM
Lebanon	LB	LBN	422	ISO 3166-2:LB
Lesotho	LS	LSO	426	ISO 3166-2:LS
Liberia	LR	LBR	430	ISO 3166-2:LR
Mayotte	YT	MYT	175	ISO 3166-2:YT
Morocco	MA	MAR	504	ISO 3166-2:MA
Myanmar	MM	MMR	104	ISO 3166-2:MM
Namibia	NA	NAM	516	ISO 3166-2:NA
Nigeria	NG	NGA	566	ISO 3166-2:NG
Réunion	RE	REU	638	ISO 3166-2:RE
Romania	RO	ROU	642	ISO 3166-2:RO
Senegal	SN	SEN	686	ISO 3166-2:SN
Somalia	SO	SOM	706	ISO 3166-2:SO
Tokelau	TK	TKL	772	ISO 3166-2:TK
Tunisia	TN	TUN	788	ISO 3166-2:TN
Ukraine	UA	UKR	804	ISO 3166-2:UA
Uruguay	UY	URY	858	ISO 3166-2:UY
Vanuatu	VU	VUT	548	ISO 3166-2:VU
Anguilla	AI	AIA	660	ISO 3166-2:AI
Barbados	BB	BRB	052	ISO 3166-2:BB
Botswana	BW	BWA	072	ISO 3166-2:BW
Bulgaria	BG	BGR	100	ISO 3166-2:BG
Cambodia	KH	KHM	116	ISO 3166-2:KH
Cameroon	CM	CMR	120	ISO 3166-2:CM
Colombia	CO	COL	170	ISO 3166-2:CO
Djibouti	DJ	DJI	262	ISO 3166-2:DJ
Dominica	DM	DMA	212	ISO 3166-2:DM
Ethiopia	ET	ETH	231	ISO 3166-2:ET
Guernsey	GG	GGY	831	ISO 3166-2:GG
Honduras	HN	HND	340	ISO 3166-2:HN
Kiribati	KI	KIR	296	ISO 3166-2:KI
Malaysia	MY	MYS	458	ISO 3166-2:MY
Maldives	MV	MDV	462	ISO 3166-2:MV
Mongolia	MN	MNG	496	ISO 3166-2:MN
Pakistan	PK	PAK	586	ISO 3166-2:PK
Paraguay	PY	PRY	600	ISO 3166-2:PY
Pitcairn	PN	PCN	612	ISO 3166-2:PN
Portugal	PT	PRT	620	ISO 3166-2:PT
Slovakia	SK	SVK	703	ISO 3166-2:SK
Slovenia	SI	SVN	705	ISO 3166-2:SI
Suriname	SR	SUR	740	ISO 3166-2:SR
Thailand	TH	THA	764	ISO 3166-2:TH
Viet Nam	VN	VNM	704	ISO 3166-2:VN
Argentina	AR	ARG	032	ISO 3166-2:AR
Australia	AU	AUS	036	ISO 3166-2:AU
Gibraltar	GI	GIB	292	ISO 3166-2:GI
Greenland	GL	GRL	304	ISO 3166-2:GL
Guatemala	GT	GTM	320	ISO 3166-2:GT
Hong Kong	HK	HKG	344	ISO 3166-2:HK
Indonesia	ID	IDN	360	ISO 3166-2:ID
Lithuania	LT	LTU	440	ISO 3166-2:LT
Mauritius	MU	MUS	480	ISO 3166-2:MU
Nicaragua	NI	NIC	558	ISO 3166-2:NI
Singapore	SG	SGP	702	ISO 3166-2:SG
Sri Lanka	LK	LKA	144	ISO 3166-2:LK
Swaziland	SZ	SWZ	748	ISO 3166-2:SZ
Antarctica	AQ	ATA	010	ISO 3166-2:AQ
Azerbaijan	AZ	AZE	031	ISO 3166-2:AZ
Bangladesh	BD	BGD	050	ISO 3166-2:BD
Cape Verde	CV	CPV	132	ISO 3166-2:CV
Costa Rica	CR	CRI	188	ISO 3166-2:CR
Guadeloupe	GP	GLP	312	ISO 3166-2:GP
Kazakhstan	KZ	KAZ	398	ISO 3166-2:KZ
Kyrgyzstan	KG	KGZ	417	ISO 3166-2:KG
Luxembourg	LU	LUX	442	ISO 3166-2:LU
Madagascar	MG	MDG	450	ISO 3166-2:MG
Martinique	MQ	MTQ	474	ISO 3166-2:MQ
Mauritania	MR	MRT	478	ISO 3166-2:MR
Montenegro	ME	MNE	499	ISO 3166-2:ME
Montserrat	MS	MSR	500	ISO 3166-2:MS
Mozambique	MZ	MOZ	508	ISO 3166-2:MZ
San Marino	SM	SMR	674	ISO 3166-2:SM
Seychelles	SC	SYC	690	ISO 3166-2:SC
Tajikistan	TJ	TJK	762	ISO 3166-2:TJ
Uzbekistan	UZ	UZB	860	ISO 3166-2:UZ
Afghanistan	AF	AFG	004	ISO 3166-2:AF
El Salvador	SV	SLV	222	ISO 3166-2:SV
Isle of Man	IM	IMN	833	ISO 3166-2:IM
Netherlands	NL	NLD	528	ISO 3166-2:NL
New Zealand	NZ	NZL	554	ISO 3166-2:NZ
Philippines	PH	PHL	608	ISO 3166-2:PH
Puerto Rico	PR	PRI	630	ISO 3166-2:PR
Saint Lucia	LC	LCA	662	ISO 3166-2:LC
South Sudan	SS	SSD	728	ISO 3166-2:SS
Switzerland	CH	CHE	756	ISO 3166-2:CH
Timor-Leste	TL	TLS	626	ISO 3166-2:TL
Burkina Faso	BF	BFA	854	ISO 3166-2:BF
Cook Islands	CK	COK	184	ISO 3166-2:CK
Saudi Arabia	SA	SAU	682	ISO 3166-2:SA
Sierra Leone	SL	SLE	694	ISO 3166-2:SL
South Africa	ZA	ZAF	710	ISO 3166-2:ZA
Turkmenistan	TM	TKM	795	ISO 3166-2:TM
Åland Islands	AX	ALA	248	ISO 3166-2:AX
Bouvet Island	BV	BVT	074	ISO 3166-2:BV
Côte d'Ivoire	CI	CIV	384	ISO 3166-2:CI
Faroe Islands	FO	FRO	234	ISO 3166-2:FO
French Guiana	GF	GUF	254	ISO 3166-2:GF
Guinea-Bissau	GW	GNB	624	ISO 3166-2:GW
Liechtenstein	LI	LIE	438	ISO 3166-2:LI
New Caledonia	NC	NCL	540	ISO 3166-2:NC
United States	US	USA	840	ISO 3166-2:US
American Samoa	AS	ASM	016	ISO 3166-2:AS
Cayman Islands	KY	CYM	136	ISO 3166-2:KY
Czech Republic	CZ	CZE	203	ISO 3166-2:CZ
Norfolk Island	NF	NFK	574	ISO 3166-2:NF
United Kingdom	GB	GBR	826	ISO 3166-2:GB
Western Sahara	EH	ESH	732	ISO 3166-2:EH
Solomon Islands	SB	SLB	090	ISO 3166-2:SB
Christmas Island	CX	CXR	162	ISO 3166-2:CX
French Polynesia	PF	PYF	258	ISO 3166-2:PF
Marshall Islands	MH	MHL	584	ISO 3166-2:MH
Papua New Guinea	PG	PNG	598	ISO 3166-2:PG
Saint Barthélemy	BL	BLM	652	ISO 3166-2:BL
Brunei Darussalam	BN	BRN	096	ISO 3166-2:BN
Equatorial Guinea	GQ	GNQ	226	ISO 3166-2:GQ
Wallis and Futuna	WF	WLF	876	ISO 3166-2:WF
Dominican Republic	DO	DOM	214	ISO 3166-2:DO
Korea, Republic of	KR	KOR	410	ISO 3166-2:KR
Russian Federation	RU	RUS	643	ISO 3166-2:RU
Antigua and Barbuda	AG	ATG	028	ISO 3166-2:AG
Palestine, State of	PS	PSE	275	ISO 3166-2:PS
Trinidad and Tobago	TT	TTO	780	ISO 3166-2:TT
Moldova, Republic of	MD	MDA	498	ISO 3166-2:MD
Syrian Arab Republic	SY	SYR	760	ISO 3166-2:SY
United Arab Emirates	AE	ARE	784	ISO 3166-2:AE
Virgin Islands, U.S.	VI	VIR	850	ISO 3166-2:VI
Saint Kitts and Nevis	KN	KNA	659	ISO 3166-2:KN
Sao Tome and Principe	ST	STP	678	ISO 3166-2:ST
Bosnia and Herzegovina	BA	BIH	070	ISO 3166-2:BA
Svalbard and Jan Mayen	SJ	SJM	744	ISO 3166-2:SJ
Cocos (Keeling) Islands	CC	CCK	166	ISO 3166-2:CC
Virgin Islands, British	VG	VGB	092	ISO 3166-2:VG
Central African Republic	CF	CAF	140	ISO 3166-2:CF
Northern Mariana Islands	MP	MNP	580	ISO 3166-2:MP
Turks and Caicos Islands	TC	TCA	796	ISO 3166-2:TC
Iran, Islamic Republic of	IR	IRN	364	ISO 3166-2:IR
Saint Pierre and Miquelon	PM	SPM	666	ISO 3166-2:PM
Sint Maarten (Dutch part)	SX	SXM	534	ISO 3166-2:SX
Taiwan, Province of China	TW	TWN	158	ISO 3166-2:TW
Saint Martin (French part)	MF	MAF	663	ISO 3166-2:MF
Falkland Islands (Malvinas)	FK	FLK	238	ISO 3166-2:FK
French Southern Territories	TF	ATF	260	ISO 3166-2:TF
Tanzania, United Republic of	TZ	TZA	834	ISO 3166-2:TZ
Holy See (Vatican City State)	VA	VAT	336	ISO 3166-2:VA
British Indian Ocean Territory	IO	IOT	086	ISO 3166-2:IO
Bolivia, Plurinational State of	BO	BOL	068	ISO 3166-2:BO
Micronesia, Federated States of	FM	FSM	583	ISO 3166-2:FM
Bonaire, Sint Eustatius and Saba	BQ	BES	535	ISO 3166-2:BQ
Lao People's Democratic Republic	LA	LAO	418	ISO 3166-2:LA
Saint Vincent and the Grenadines	VC	VCT	670	ISO 3166-2:VC
Heard Island and McDonald Islands	HM	HMD	334	ISO 3166-2:HM
Venezuela, Bolivarian Republic of	VE	VEN	862	ISO 3166-2:VE
Zimbabwe ZW ZWE 716 ISO 3166-2:ZW
United States Minor Outlying Islands	UM	UMI	581	ISO 3166-2:UM
Congo, the Democratic Republic of the	CD	COD	180	ISO 3166-2:CD
Korea, Democratic People's Republic of	KP	PRK	408	ISO 3166-2:KP
Macedonia, The Former Yugoslav Republic of	MK	MKD	807	ISO 3166-2:MK
Saint Helena, Ascension and Tristan da Cunha	SH	SHN	654	ISO 3166-2:SH
South Georgia and the South Sandwich Islands	GS	SGS	239	ISO 3166-2:GS
